# secure-library

./: README.md  build.xml
ca/: cacert.pem  certindex.txt  certindex.txt.old  openssl.conf
ca/certs/: 100001.pem  100002.pem  100003.pem  100004.pem  100006.pem  100007.pem  100008.pem  100009.pem
ca/crl/: ca.crl
ca/newcerts/: cli_sign.crt
ca/newcerts/der/: cli_sign.der  cli_ssl.der  lib_sign.der  lib_ssl.der
ca/private/: cakey.pem  cli_signkey.pem  cli_sslkey.pem  lib_signkey.pem  lib_sslkey.pem
ca/private/der/: cli_signkey.der  cli_sslkey.der  lib_signkey.der  lib_sslkey.der
keystore/: lender-sign.jks  lender-ssl.jks  library-sign.jks  library-ssl.jks  trust-ssl.jks
lib/: dependencies.txt
shelf/: books.txt  magazines.txt
src/: log4j.properties
src/ee/ut/cs/courses/appliedcrypto/common/logic/: CommonLogic.java  CommonLogicImpl.java
src/ee/ut/cs/courses/appliedcrypto/judge/: JudgeResolution.java
src/ee/ut/cs/courses/appliedcrypto/lender/: LenderClient.java  LenderLogicImpl.java
src/ee/ut/cs/courses/appliedcrypto/lender/logic/: LenderLogic.java
src/ee/ut/cs/courses/appliedcrypto/model/: Searchable.java
src/ee/ut/cs/courses/appliedcrypto/model/asn1/: Book.java  BorrowAnswer.java  BorrowQuery.java  BorrowStatement.java  Identifiers.java  LenderAnswer.java  LenderQuery.java  LibraryItem.java  Magazine.java  ReturnAnswer.java  ReturnQuery.java  ReturnStatement.java  SearchAnswer.java  SearchQuery.java
src/ee/ut/cs/courses/appliedcrypto/util/: Keystore.java  TrustKeystore.java  Utils.java
