#
# OpenSSL configuration file.
#
 
# Establish working directory.
 
dir					= .
 
[ ca ]
default_ca				= CA_default
 
[ CA_default ]
serial					= $dir/serial
database				= $dir/certindex.txt
new_certs_dir				= $dir/certs
certificate				= $dir/cacert.pem
private_key				= $dir/private/cakey.pem
default_days				= 365
default_md				= sha1
preserve				= no
email_in_dn				= no
nameopt					= default_ca
certopt					= default_ca
policy					= policy_match
default_crl_days			= 1 # how long before next CRL
 
[ policy_match ]
countryName				= match
organizationName			= match
organizationalUnitName			= optional
commonName				= supplied
 
[ req ]
default_bits				= 1024			# Size of keys
default_keyfile				= key.pem		# name of generated keys
default_md				= sha1			# message digest algorithm
string_mask				= nombstr		# permitted characters
distinguished_name			= req_distinguished_name
req_extensions				= v3_req
 
[ req_distinguished_name ]
# Variable name				Prompt string
#-------------------------	  ----------------------------------
countryName                             = Country Name (2 letter code)
countryName_min                         = 2
countryName_max                         = 2
0.organizationName			= Organization Name (company)
organizationalUnitName			= Organizational Unit Name (department, division)
commonName				= Common Name (hostname, IP, or your name)
commonName_max				= 64
 
# Default values for the above, for consistency and less typing.
# Variable name				Value
#------------------------	  ------------------------------
0.organizationName_default		= UT
countryName_default			= EE
 
[ v3_ca ]
basicConstraints			= critical, CA:TRUE
subjectKeyIdentifier			= hash
authorityKeyIdentifier			= keyid:always,issuer:always
keyUsage				= keyCertSign,cRLSign
 
[ v3_req ]
basicConstraints			= CA:FALSE
subjectKeyIdentifier			= hash
keyUsage				= nonRepudiation,digitalSignature,keyEncipherment

[ ssl_server ]
basicConstraints        = CA:FALSE
nsCertType              = server
extendedKeyUsage        = serverAuth, nsSGC
nsComment               = "OpenSSL Certificate for SSL Server"

[ ssl_client ]
basicConstraints        = CA:FALSE
nsCertType              = client
extendedKeyUsage        = clientAuth
nsComment               = "OpenSSL Certificate for Client"


